apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: mhug2i-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:5b092cbc65ad5c48930fc0fad2e86ee98597251b@sha256:7ed85dd16e3d924dcc659621918f9e8b5f4cb7c89b532143c051dbdeaa06aea4
          name: container-image
